<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym1.jpg');
    }

    .left{
        position: absolute;
        top: 19px;
        left: 50px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left div{
        text-align: center;
        line-height: 20px;
        font-size: 20px;
        color: yellow;    
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        top: 35px;
        right: 30px;
        display: inline-block;
        /* border: 2px solid blue; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        position: relative;
        top: .8px;
    }
    .left img{
        width: 134px;
        filter: invert(90%);
    }
    
    .btn{
        margin: 0 5px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        color: black;
        border: 2px white solid;
        margin: 90px 92px;
        padding: 75px;
        width: 37%;
        border-radius: 20px;
    }
    .container .btn{
        display: block;
        width: 85%;
        margin: auto;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 80%;
        padding: 5px;
        margin:  15px auto;
        font-size: 20px;
        border-radius: 10px;
    }
</style>


<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym2.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

        <div class="container">
            <h1>Join the best gym of Delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Put your name">
                    <input type="text" placeholder="Put your Email">
                    <input type="text" placeholder="Put your password">
                    <input type="text" placeholder="Put your address"><br>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
</body>
</html>